# spring-jpa

./: pom.xml
src/main/java/com/bca/omniservice/rest/simple/: ServletInitializer.java  SimpleRestJPAApplication.java
src/main/java/com/bca/omniservice/rest/simple/config/: ServletConfig.java  SimpleRestConfig.java
src/main/java/com/bca/omniservice/rest/simple/controller/: CustomerMaintenanceController.java
src/main/java/com/bca/omniservice/rest/simple/entity/: Customer.java  StaticClass.java
src/main/java/com/bca/omniservice/rest/simple/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/bca/omniservice/rest/simple/repository/: CustomerCriteriaRepository.java  CustomerRepository.java
src/main/java/com/bca/omniservice/rest/simple/request/customer/: CustomerRequest.java  Filter.java  PagingRequest.java
src/main/java/com/bca/omniservice/rest/simple/response/: BaseOutputSchema.java  BaseResponse.java  ErrorMessageBaseResponse.java  ErrorSchemaBaseResponse.java
src/main/java/com/bca/omniservice/rest/simple/response/customer/: CustomerResponse.java  ListCustomerOutputSchema.java  SimpleRestResponse.java
src/main/java/com/bca/omniservice/rest/simple/response/feign/: InquiryCustomerOutputSchema.java
src/main/java/com/bca/omniservice/rest/simple/service/: CustomerService.java
src/main/java/com/bca/omniservice/rest/simple/util/: Constants.java  ResponseUtils.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
